<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade de Recomposição</title>
  <style type="text/css">
    body {
    font-family: Arial, sans-serif;
    background-color: #b7f0ea;
    margin: 0;
    padding: 0;
    }

    .container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #94f0e5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
    text-align: center;
    }

    .inputs {
    bottom: 20px;
    }

    label {
    display: block;
    margin-bottom: 5px;
    }

    input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
    }

    .button {
      display: inline-block;
      width: 100%;
      padding: 10px ;
      font-size: 16px;
      color: #032622;
      background-color: #1d9a8c;
      border: none;
      border-radius: 4px;
      text-align: center;
      text-decoration: none;
    }

    .button:hover {
      background-color: #0e6258;
    }

    #resultado {
    margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Atividade de Recomposição da Gabrielly L. Macedo - SP3115763</h1>
    <form action="/resultado" method="POST">
    <div class="inputs">
        <br><label><b>Desenvolvedor:</b></label></br>
        <input type="text" name="desenv">

        <br><label><b>Turma:</b></label></br>
        <input type="text" name="turma">

        <br><label><b>Professor:</b></label></br>
        <input type="text" name="prof">

        <br><label><b>Data do Desenvolvimento da Atividade:</b></label></br>
        <input type="date" name="data">

        <br><label><b>Nota de Dificuldade desta Atividade (1-10):</b></label></br>
        <input type="number" name="dific" min="1" max="10">

        <br><label><b>Está confiante para a Prova?</b></label></br>
        <input type="text" list="opcao" name="confiante">
        <datalist id="opcao">
            <option value="Sim">Sim</option>
            <option value="Não">Não</option>
            <option value="Mais ou Menos">Mais ou Menos</option>
      </datalist>
        
    </div>
    <br><button type="submit" class="button">Enviar</button></br>
  </div>
    
</body>

</html>